# Eclipse HTML File Index List


**html4.01start.html - html의 구조, 구성, 요소**

**html4.02body.html - body 와 tag의 구성**

**html4.2body2.html - background**

**html4.03font.html - font**

**html4.04headline.html - head**

**html4.05character.html - character (문자 효과 - 굵게, 기울기, 밑줄, 줄, 윗첨자, 아래첨자 정의체, 인용체 등등)**

**html4.05character2.html - character (공백, 특수기호)**

**html4.06hr.htm - hr (가로선)**

**html4.07anchor.html - (링크 클릭 전link, 클릭 중alink, 클릭 후vlink 컬러)**

**html4.07anchor2.html - 문서의 맨 마지막, 문서의 맨 처음으로 이동하는 link**

**html4.08image.html - 이미지 삽입, 이미지 가르킬때 나오는 설명, 이미지 깨질때 나오는 설명** 

**html4.09usemap.html - 이미지의 일부분에 링크 만듦**

**html4.10list.html - List의 종류 (숫자, 알파벳, 로마자)**

**html4.10ListRE.html - List의 종류(원점, 공원점, 사각점)**

**html4.11table.html - table(표, 가로선, 제목, 내용)**

**html4.11table2.html - table(표_css, rowspan_row 합치기, colspan_column합치기)**

**html4.11TableRe.html - table 예제**

**html4.11TableResume.html - table 예제_이력서**

**html4.12InputButton.html - input 객체의 종류, id와 name의 의미**

**html4.12ov_input.html - text, button의 사용**

**html4.13Checkbox.html - checkbox의 사용**

**html4.14RadioButton.html - radiobutton의 사용**

**html4.15SelectBox.html - selectbox의 사용**

**html4.16Text.html - text의 사용**

**html4.17Total.html - input 객체들의 사용**

**html4.18FormSubmit.html - form_문서제출, submit_제출 실행버튼, action_이동할 주소를 지정**

**html4.dd.jpg - 실습 이미지 파일**

**html4.naver_news.PNG - 실습 이미지 파일**